{
  "name": "nodejsexamples",
  "version": "1.0.0",
  "description": "Node.js app with Express, Docker, SonarQube and CI/CD",
  "main": "app.js",
  "scripts": {
    "server": "http-server -c-1 -p 9999",
    "start1": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "cfenv": "^1.1.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sonarqube-scanner": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ramu T",
  "license": "RT"
}
